
<app>
    <div bind="!page.navInfo">
        <file-test-page if="{((this.bound||{}).navInfo||{}).pageId === 'file-test'}"/>
        <main-page if="{((this.bound||{}).navInfo||{}).pageId === 'main'}"/>
        <next-page if="{((this.bound||{}).navInfo||{}).pageId === 'next'}"/>
        <stack-test-page if="{((this.bound||{}).navInfo||{}).pageId === 'stack-test'}"/>
    </div>
    <style>
    </style>
    <script>
      import {newCommon} from 'Framework/app-core/ComCommon'
      let cm;
      export default {
        onMounted(props, state) {
          cm = newCommon(this)
          cm.bindComponent()
        },
        onBeforeUpdate(props, state) {
          console.log('App Page Context Updating', this.b('navInfo.pageId'))              
        }
      }
    </script>
</app>
  
