const frontApp =  require('../tbAppFront')
import {AppCore, setTheApp} from 'thunderbolt-framework/mobile'
//
// Nativescript
import { EventData, Page, Frame } from '@nativescript/core';

let coreApp
export function onLoaded(args: EventData) { // navigatedTo
    console.log('launch/main onloaded')

    let page:any = args.object
    console.log('I think we have a frame here', page.frame)

    coreApp = new AppCore()
    setTheApp(coreApp, page.frame)
    console.log('starting app...')
    coreApp.setupUIElements(frontApp).then(() => {
        // nothing to do here for mobile
    })
}
export function onNavigatedTo() {
    console.log('launch/main onnavigatedto')
    console.log('we will now navigate to main-page')
    coreApp.navigateToPage('main')
}
