<indicator-bar>
    <div class="indicator-bar">
        <slot/>
    </div>
    <style>
        .indicator-bar {
            display:inline-flex;
            flex-direction: row-reverse;
            background-color: papayawhip;
            width: 100%;
            justify-self: right;
            padding-right: 0.5rem
        }
    </style>
    <script>
      import {newCommon} from '../../../app-core/ComCommon'
      let cm;
      export default {
        onBeforeMount (props, state) {
          this.bound = new Object()
          cm = newCommon(this)
          this.bound.text = props.text || this.root.tagName
          // console.log(this.root.tagName, 'onBeforeMount', props, state, this.bound)
        },
        onMounted (props, state) {
          console.log(this.root.tagName, 'onMounted', props, state, this.bound)
          // let comp = cm.getComponent()
          // let barcomp = cm.getComponentParent(comp, 'action-bar')
          // console.log('Barcomp dims', barcomp.dimensions)
          cm.bindComponent()
        },
        onBeforeUpdate (props, state) {
          console.log(this.root.tagName, 'onBeforeUpdate', props, state, this.bound)
          // let comp = cm.getComponent()
          // let barcomp = cm.getComponentParent(comp, 'action-bar')
          // if(barcomp && barcomp.dimensions) {
          //   console.log('Barcomp dims', barcomp.dimensions)
          //   let div = comp.root.firstElementChild
          //   div.style.width = barcomp.dimensions.indicatorbar.width + 'px'
          //   div.style.height = barcomp.dimensions.indicatorbar.height + 'px'
          // }
        },
        onUpdated (props, state) {
          console.log(this.root.tagName, 'onUpdated', props, state, this.bound)
        },
        onBeforeUnmount (props, state) {
          // console.log(this.root.tagName, 'onBeforeUnmount', props, state, this.bound)
          this.bound = {}
        },
        onUnmounted (props, state) {
          // console.log(this.root.tagName, 'onUnmounted', props, state, this.bound)
        }
      }
    </script>
</indicator-bar>